<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ten Mini-Marts</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="fontproduct">
    <h1>Product</h1>
    </div>
    <div class = "imageproduct">
    </div>
    <div class = "detail">
    เป็นสินค้านำเข้าจากอานนท์ชาแนล ที่พึ่งตกได้เมื่อวาน แถวๆแม่น้ำหลังบ้าน ซื้อตอนนี้ลดราคาพิเศษร้อนเงิน
    </div>
    <input type="submit" value="AddCart" style="margin-top:100px;width:100px;height:100px;margin-left:900px;">
</body>
</html>